<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen.LessonTwoActivity">

    <Button
        android:id="@+id/alertDialog"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showAlertDiaglog"
        android:text="Alert Dialog"/>
    <Button
        android:layout_below="@id/alertDialog"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showAlertDiaglogChoice"
        android:text="ShowAlertDiaglog Multipchoice"/>

</RelativeLayout>