# Android

./: .gitignore  README.md
CocoShop/app/: build.gradle  google-services.json
CocoShop/app/src/androidTest/java/com/example/cocoshop/: ExampleInstrumentedTest.java
CocoShop/app/src/main/: AndroidManifest.xml
CocoShop/app/src/main/java/com/example/cocoshop/: MainActivity.java
CocoShop/app/src/main/res/anim/: button_animation.xml  fade_in.xml  move.xml  move_down.xml  move_up.xml  rotate.xml  vibrate.xml  zoom_out.xml  zoon_in.xml
CocoShop/app/src/main/res/drawable/: avataprofile.xml  background_bottom_sheet.xml  backgroundonboarding.xml  backroundproile_screen.xml  border_radiu_img_card_item_popular.xml  border_top_navigator_view.xml  button_custom.xml  custom_message_left.xml  custom_message_right.xml  edittext_custom.xml  ic_account_balance_black_24dp.xml  ic_account_circle_blue_24dp.xml  ic_airplanemode_active_black_24dp.xml  ic_build_black_24dp.xml  ic_content_audio_24dp.xml  ic_directions_run_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_keyboard_arrow_down_blue_24dp.xml  ic_keyboard_arrow_next_blue_24dp.xml  ic_laptop_mac_black_24dp.xml  ic_lock_outline_blue_24dp.xml  ic_music_note_black_24dp.xml  ic_notifications_none_grey_24dp.xml  ic_on_favorite_audio_24dp.xml  ic_pause_circle_filled_pause_audio_24dp.xml  ic_play_circle_audio_bluesky_24dp.xml  ic_play_circle_audio_white_24dp.xml  ic_search_grey_24dp.xml  ic_short_text_blue_24dp.xml  ic_star_black_80dp.xml  ic_star_border_none_unfinish_24dp.xml  ic_star_yellow_finish_24dp.xml  ic_un_favorite_audio_24dp.xml  notification_background.xml  password_24dp.xml  search_ed.xml  shape_radiu_48.xml  signin_with_button.xml  topic_progress_background.xml
CocoShop/app/src/main/res/font/: font_card_topic.xml
CocoShop/app/src/main/res/font-v26/: font_card_topic.xml
CocoShop/app/src/main/res/layout/: activity_change_password_screen.xml  activity_finish_review_screen.xml  activity_home_screen.xml  activity_infomation.xml  activity_learning_topic.xml  activity_login_screen.xml  activity_main.xml  activity_main_audio.xml  activity_multiple_choice.xml  activity_my_favorite.xml  activity_play_audio.xml  activity_policy.xml  activity_review.xml  activity_search.xml  activity_sign_up_screen.xml  activity_splash_screen.xml  activity_term_of_use.xml  bottomlayoutlogin.xml  card_item_audio.xml  card_item_audio_popular.xml  card_item_topic.xml  card_layout_home.xml  cardview_new_home.xml  content_profile.xml  fragment_audio.xml  fragment_category.xml  fragment_chat.xml  fragment_home.xml  fragment_learning_topic.xml  fragment_onboarding_one.xml  fragment_onboarding_three.xml  fragment_onboarding_two.xml  fragment_profile.xml  fragment_progresive.xml  home_fragment.xml  home_widget_cardview.xml  item_category.xml  item_profile.xml  item_vocabulary.xml  level_map_progressive.xml  (+8 more)
CocoShop/app/src/main/res/layout-v26/: fragment_home.xml
CocoShop/app/src/main/res/menu/: bottomnavigatormenu.xml  menu_item_setting.xml
CocoShop/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1066 files in other folders)
