<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SellFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tablayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"/>
        <TextView
        android:layout_marginTop="5dp"
        android:text="Most View"
        android:gravity="left"
        android:layout_below="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"/>
        <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview2"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>