<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen.Lesson3Activity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <Button
        android:background="@color/colorPrimary"
        android:layout_marginTop="100dp"
        android:layout_below="@id/toolbar"
        android:textStyle="bold"
        android:textSize="30pt"
        android:textColor="@color/colorAccent"
        android:text="Menu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/popButton"/>

</RelativeLayout>