<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.profilescreen.InfomationActivity">
    <ImageView
        android:id="@+id/img_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/buzzbee"/>
    <TextView
        android:gravity="center"
        android:layout_below="@id/img_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin tài khoản"/>
</RelativeLayout>