<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.profilescreen.MyFavoriteActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@id/btn_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vocabulary_recycler_view"/>
    <Button
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_label_title_20sp"
        android:background="@drawable/button_custom"
        android:layout_margin="@dimen/margin_20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_button_review"
        android:id="@+id/btn_review"/>

</RelativeLayout>