<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lybtn"
    android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txsignwith"
        android:weightSum="3"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgSignInGoogle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/bg_login_google"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/bg_login_facebook"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"/>
</LinearLayout>