<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="@dimen/radiu_size_cardview_10dp"
    android:background="@color/colorPrimary"
    android:id="@+id/imgBackground"
    android:layout_height="240dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txTitleTopic"
            android:textSize="@dimen/text_size_20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title new "/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>