<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="40dp"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layoutInfo"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/tvNameDisplay"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Unknow"/>
        <TextView
            android:id="@+id/tvemailDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Unknow"/>
    </LinearLayout>
    <ImageView
        android:layout_below="@id/layoutInfo"
        android:id="@+id/divice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divice"/>
    <RelativeLayout
        android:paddingLeft="10dp"
        android:layout_marginTop="42dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divice">
        <LinearLayout
            android:id="@+id/funtionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/textItem_color"
                android:textSize="@dimen/text_size_label_item_18dp"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:layout_marginRight="10dp"
                android:text="Vocabulary"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_next_profile"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="22dp"
            android:id="@+id/functionTwo"
            android:layout_below="@id/funtionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/textItem_color"
                android:textSize="@dimen/text_size_label_item_18dp"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:layout_marginRight="10dp"
                android:text="Information"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_next_profile"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="22dp"
            android:id="@+id/functionThree"
            android:layout_below="@id/functionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/textItem_color"
                android:textSize="@dimen/text_size_label_item_18dp"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:layout_marginRight="10dp"
                android:text="Statistical"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_next_profile"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="22dp"
            android:id="@+id/functionFour"
            android:layout_below="@id/functionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/textItem_color"
                android:textSize="@dimen/text_size_label_item_18dp"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:text="Policy"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_next_profile"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="22dp"
            android:id="@+id/functionFive"
            android:layout_below="@id/functionFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/textItem_color"
                android:textSize="@dimen/text_size_label_item_18dp"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:text="terms of use"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_next_profile"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/margin_top_10dp"
            android:id="@+id/functionSix"
            android:layout_below="@id/functionFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:textColor="#FF0000"
                android:textSize="@dimen/text_size_label_item_18dp"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:text="Logout"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
</ScrollView>