<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">
    <TextView
        android:paddingStart="@dimen/padding_left_15dp"
        android:text="@string/label_text_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tx_vocabulary"
        android:textSize="@dimen/text_size_label_title_28sp"
        tools:ignore="SpUsage" />
    <ImageView
        android:src="@drawable/icon_speaker"
        android:layout_width="@dimen/icon_size_48dp"
        android:layout_height="@dimen/icon_size_48dp"
        android:layout_gravity="end"
        android:id="@+id/img_sound"/>
</FrameLayout>