<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/card_item_category"
    android:layout_margin="@dimen/padding_5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/cardView_radiu_100dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/background_item_card_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:padding="@dimen/padding_5dp"
            android:text="Design"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_category_audio"
            android:textStyle="bold"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>