<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/margin_top_80dp"
        android:id="@+id/card_answer_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="@dimen/radiu_5dp">
        <TextView
            android:id="@+id/tx_answer_1"
            android:gravity="center"
            android:textAlignment="center"
            android:text="answer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_text_50dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/margin_top_10dp"
        android:layout_below="@id/card_answer_1"
        android:id="@+id/card_answer_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="@dimen/radiu_5dp">
        <TextView
            android:id="@+id/tx_answer_2"
            android:gravity="center"
            android:textAlignment="center"
            android:text="answer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_text_50dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/margin_top_10dp"
        android:layout_below="@id/card_answer_2"
        android:id="@+id/card_answer_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="@dimen/radiu_5dp">
        <TextView
            android:id="@+id/tx_answer_3"
            android:gravity="center"
            android:textAlignment="center"
            android:text="answer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_text_50dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/margin_top_10dp"
        android:layout_below="@id/card_answer_3"
        android:id="@+id/card_answer_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="@dimen/radiu_5dp">
        <TextView
            android:id="@+id/tx_answer_4"
            android:gravity="center"
            android:textAlignment="center"
            android:text="answer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_text_50dp"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>