<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/radiu_10dp"
        android:layout_margin="@dimen/margin_25dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:id="@+id/img_description"/>
        <TextView
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="Family"
            android:layout_below="@id/img_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_vocabulary_40dp"
            android:id="@+id/vocabulary"/>
        <TextView
            android:textAlignment="center"
            android:text="Spelling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spelling"
            android:layout_below="@id/vocabulary"
            android:textSize="@dimen/text_size_label_title_28sp"/>
        <ImageView
            android:id="@+id/speaker"
            android:layout_marginTop="@dimen/margin_20dp"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/icon_size_36dp"
            android:layout_height="@dimen/icon_size_36dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_speaker"
            android:layout_below="@id/spelling"/>
            <TextView
                android:textAlignment="center"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tx_detail"
                android:text="Chi tiết"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bottom_sheet"
            android:visibility="invisible"
            android:background="@drawable/background_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="250dp">
            <TextView
                android:id="@+id/label_define"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_label_title_28sp"
                android:text="@string/label_define"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_below="@id/label_define"
                android:layout_width="@dimen/icon_size_24dp"
                android:layout_height="@dimen/icon_size_24dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_keyboard_arrow_down_blue_24dp"
                android:id="@+id/img_hide_bottom"/>
            <TextView
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/means"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_next_vocabulary"
            android:layout_gravity="bottom"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_keyboard_arrow_next_blue_24dp"
                android:padding="@dimen/padding_10dp"
                android:layout_alignParentEnd="true"
                android:layout_width="@dimen/icon_size_48dp"
                android:layout_height="@dimen/icon_size_48dp"
                android:id="@+id/img_next_vocabulary"/>
            <ImageView
                android:src="@drawable/ic_un_favorite_audio_24dp"
                android:padding="@dimen/padding_10dp"
                android:layout_alignParentStart="true"
                android:layout_width="@dimen/icon_size_48dp"
                android:layout_height="@dimen/icon_size_48dp"
                android:id="@+id/img_favorite_vocabulary"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>