<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/favorite"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:id="@+id/favorite"/>
    <item
        android:title="@string/time"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:id="@+id/time"/>
    <item
        android:title="@string/music"
        android:icon="@drawable/ic_music_note_black_24dp"
        android:id="@+id/music"/>

</menu>