<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/password_24dp"
        android:id="@+id/changePassword"
        android:title="@string/title_item_menu_change_password"/>
    <item
        android:icon="@drawable/password_24dp"
        android:id="@+id/changeAvata"
        android:title="@string/title_item_menu_change_avata"/>
    <item
        android:icon="@drawable/logout_profile_24"
        android:id="@+id/logout"
        android:title="@string/title_item_menu_logout"/>
</menu>