<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    android:layout_margin="20dp"
    app:cardCornerRadius="10dp"
    android:layout_height="250dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/mImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/ic_share_black_24dp"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/mTitle"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HELLO"
            android:textSize="25dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_black_24dp"
                android:padding="15dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share_black_24dp"
                android:padding="15dp"/>
        </LinearLayout>
    </FrameLayout>


</androidx.cardview.widget.CardView>