<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".Screens.LessonFiveActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:layout_weight="1">
        <TextView
            android:textSize="20pt"
            android:padding="20dp"
            android:text="25%"
            android:background="@color/colors2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:textSize="20pt"
                android:padding="20dp"
                android:text="12,5%"
                android:background="@color/colors3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="20pt"
                android:padding="20dp"
                android:text="12,5%"
                android:background="@color/colors4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:textSize="20pt"
        android:padding="20dp"
        android:text="50%"
        android:background="@color/colors1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>