<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btOne"
            android:onClick="switchActivity"
            android:text="Lesson 1"/>

        <Button
            android:background="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btTwo"
            android:onClick="switchActivity"
            android:text="Lesson 2"/>

        <Button
            android:background="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btThree"
            android:onClick="switchActivity"
            android:text="Lesson 3"/>

          <Button
              android:background="@color/colorAccent"
              android:layout_marginTop="20dp"
              android:onClick="switchActivity"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/btFour"
              android:text="Lesson 4"/>
        <Button
            android:background="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:onClick="switchActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btFive"
            android:text="Lesson 5"/>
</LinearLayout>