<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.LessonFourActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@drawable/signup_top"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll">
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:text="Với triết lý đào tạo “Thực học – Thực nghiệp”, Cao đẳng thực hành FPT Polytechnic hướng tới đào tạo nguồn nhân lực chất lượng cao với phương pháp giảng dạy qua dự án thật."
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content_story"
            android:layout_margin="10dp"
            android:scrollbars="vertical"
            android:textSize="20dp"/>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_favorite_black_24dp"
        android:layout_gravity="center|bottom|right"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>