<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/icon_main_item_course"
        android:id="@+id/my_course"
        android:title="@string/label_menu_item_bottom_navigator_my_course"/>
    <item
        android:icon="@drawable/icon_main_item_course"
        android:title="@string/label_menu_item_bottom_navigator_resgistration"
        android:id="@+id/register"/>
    <item
        android:icon="@drawable/icon_main_item_course"
        android:id="@+id/schedule"
        android:title="@string/label_menu_item_bottom_navigator_schedule"/>
    <item
        android:icon="@drawable/icon_main_item_course"
        android:title="@string/label_menu_item_bottom_navigator_test_schedule"
        android:id="@+id/test_schedule"/>
</menu>