<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.About.AboutFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:background="#FAF7F7"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            app:layout_scrollFlags="scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_app"/>
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll"
            android:background="@color/colorAccent"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Revenue management for Android"/>
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_below="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/author"
                android:text="Author:"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_below="@id/title"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/author"
                android:text="Nguyễn Văn Toán"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_below="@id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/version"
                android:text="Version:"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_below="@id/author"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/version"
                android:text="2.0.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_below="@id/version"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/license"
                    android:text="Terms of service and license"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>