<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    android:layout_height="70dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="5dp"
            android:weightSum="6">
            <TextView
                android:textSize="18dp"
                android:id="@+id/text"
                android:textStyle="bold"
                android:paddingStart="20dp"
                android:textAlignment="textStart"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Test"/>
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/money"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="100$"/>
            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:layout_gravity="right|top"
                android:layout_marginRight="5px"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/drop_down"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/mtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="23:10"/>
            <TextView
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mdescription"
                android:text="This is content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|right"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageEdit"
                android:visibility="invisible"
                android:layout_margin="5dp"
                android:background="@drawable/ic_edit_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center|left"
                android:paddingStart="10dp"
                android:drawablePadding="10dp"
                android:id="@+id/mcategory"
                android:visibility="invisible"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_local_atm_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>

</androidx.cardview.widget.CardView>