<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lesson2Activity">
    <LinearLayout
        android:id="@+id/linear_layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nobita"
            android:id="@+id/btn_nobita"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sizuka"
            android:id="@+id/btn_sizuka"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:id="@+id/btn_doraemon"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suneo"
            android:id="@+id/btn_suneo"/>
    </LinearLayout>
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/alldoraemon"
        android:layout_below="@id/linear_layout_button"
        android:layout_marginTop="10dp"
        android:id="@+id/image"/>
</RelativeLayout>