<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lesson3Activity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"/>
    <ImageView
        android:id="@+id/img_seconds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/second"/>
    <ImageView
        android:id="@+id/img_minutes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/minute"/>
    <ImageView
        android:id="@+id/img_hours"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hour"/>
</FrameLayout>