<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:cardCornerRadius="@dimen/corner_radius_10dp"
    android:layout_margin="@dimen/margin_15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:elevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/img_course"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_25sp"
                android:text="@dimen/text_size_20sp"
                android:layout_margin="@dimen/margin_15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:id="@+id/tx_course_title"/>
            <LinearLayout
                android:layout_below="@id/tx_course_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_20sp"
                    android:text="@dimen/text_size_20sp"
                    android:layout_margin="@dimen/margin_15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:id="@+id/tx_author"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rates"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>