<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tx_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_top_10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view_divice"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/tx_title"/>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/view_divice"
        app:cardCornerRadius="@dimen/corner_radius_10dp"
        android:id="@+id/card_course"
        android:layout_width="match_parent"
        android:layout_height="150dp">
    </androidx.cardview.widget.CardView>

</RelativeLayout>